body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .video {
    position: relative;
    height: 100%;
    overflow: hidden;
  }
  
  .vid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif
  }
  
#countdown {
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.time {
  font-size: 35px;
}